using Gtk 4.0;
using Adw 1;

template $CyclePresetsList: Adw.Dialog {
    title: _("Saved Presets");
    content-width: 420;

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        content: Gtk.Box {
            orientation: vertical;

            Gtk.Button add_preset_btn {
                label: _("Add New Preset");
                clicked => $_add_new_preset();
            }

            Adw.Clamp {
                Gtk.ListBox presets_list {
                    selection-mode: single;
                    styles ["boxed-list"]
                    row-activated => $_on_item_clicked();
                }
            }
        };
    }
}
