using Gtk 4.0;
using Adw 1;

template $CyclePreset: Adw.Dialog {
	title: _("Cycle Preset");
	content-width: 420;
	// height-request: 300;
	Adw.ToolbarView {
		[top]
		Adw.HeaderBar {}

		content: Adw.Clamp {
			// orientation: vertical;
			// // spacing: 24;
			// margin-top: 24;
			// margin-bottom: 24;
			Adw.PreferencesPage {
				// vexpand: false;
				Adw.PreferencesGroup {
					Adw.EntryRow preset_name {
						title: _("Preset Name");
						text: bind $_set_preset_name_start_value() as <string>;
						notify::text => $_set_preset_name();
					}
				}

				Adw.PreferencesGroup {
					Adw.SpinRow focus_time {
						title: _("Focus");
						value: bind $_set_spin_start_val_from_key("focus-time", focus_time) as <int>;
						notify::value => $_set_spin_value_and_key();

						adjustment: Adjustment {
							step-increment: 1;
							lower: 1;
							upper: 240;
						};
					}

					Adw.SpinRow short_b_time {
						title: _("Short Break");
						value: bind $_set_spin_start_val_from_key("short-b-time", short_b_time) as <int>;
						notify::value => $_set_spin_value_and_key();

						adjustment: Adjustment {
							step-increment: 1;
							lower: 1;
							upper: 90;
						};
					}

					Adw.SpinRow long_b_time {
						title: _("Long Break");
						value: bind $_set_spin_start_val_from_key("long-b-time", long_b_time) as <int>;
						notify::value => $_set_spin_value_and_key();

						adjustment: Adjustment {
							step-increment: 1;
							lower: 1;
							upper: 90;
						};
					}

					Adw.SpinRow long_b_interval {
						title: _("Long Break Interval");
						value: bind $_set_spin_start_val_from_key("long-b-interval", long_b_interval) as <int>;
						notify::value => $_set_spin_value_and_key();

						adjustment: Adjustment {
							step-increment: 1;
							lower: 1;
							upper: 120;
						};
					}
				}

				Adw.PreferencesGroup {
					Button deletion_btn {
						label: _("Delete");
						clicked => $_on_deletion_request();
						halign: center;
						width-request: 180;
						// margin-bottom: 24;
						styles [
							"destructive-action",
						]
					}
				}
			}
		};
	}
}
