using Gtk 4.0;
using Adw 1;

template $CyclePresetSelection: Adw.Dialog {
    title: _("Choose Cycle Preset");
    content-width: 420;

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        content: ScrolledWindow {
            height-request: 300;

            child: Adw.Clamp {
                ListBox presets_list {
                    margin-bottom: 12;
                    margin-end: 24;
                    margin-start: 24;
                    
                    selection-mode: single;

                    styles [
                        "boxed-list",
                    ]

                    row-activated => $_on_item_clicked();
                }
            };
        };
    }
}
