using Gtk 4.0;
using Adw 1;

template $CyclePresetsList: Adw.Dialog {
    title: _("Saved Presets");
    content-width: 420;

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        content: Box {
            orientation: vertical;
            spacing: 24;
            margin-end: 24;
            margin-start: 24;

            Button add_preset_btn {
                label: _("Add New Preset");
                clicked => $_add_new_preset();
            }

            ScrolledWindow {
                height-request: 250;

                child: Adw.Clamp {
                    margin-bottom: 12;
                    ListBox presets_list {
                        selection-mode: single;

                        styles [
                            "boxed-list",
                        ]

                        row-activated => $_on_item_clicked();
                    }
                };
            }
        };
    }
}
