using Gtk 4.0;
using Adw 1;

template $Preferences: Adw.Dialog {
	title: _("Preferences");
	name: "preferences";
	content-width: 420;

	Adw.ToolbarView {
		[top]
		Adw.HeaderBar {}

		content: Adw.Clamp {
			Adw.PreferencesPage prefs_page {
				Adw.PreferencesGroup {
					Adw.SwitchRow switch_background {
						title: _("Run in Background");
						active: bind $_set_switch_start_state_from_key("run-in-background", switch_background) as <bool>;
						notify::active => $_set_run_in_bg();
					}

					Adw.SwitchRow switch_sound {
						title: _("Notification Sound");
						active: bind $_set_switch_start_state_from_key("notif-sound", switch_sound) as <bool>;
						notify::active => $_set_switch_settings_key();
					}

					Adw.SwitchRow switch_dnd {
						title: _("Bypass 'Do Not Disturb'");
						active: bind $_set_switch_start_state_from_key("bypass-dnd", switch_dnd) as <bool>;
						notify::active => $_set_switch_settings_key();
					}

					Adw.SwitchRow switch_auto_focus {
						title: _("Autostart Focus");
						active: bind $_set_switch_start_state_from_key("auto-focus", switch_auto_focus) as <bool>;
						notify::active => $_set_switch_settings_key();
					}

					Adw.SwitchRow switch_auto_break {
						title: _("Autostart Break");
						active: bind $_set_switch_start_state_from_key("auto-break", switch_auto_break) as <bool>;
						notify::active => $_set_switch_settings_key();
					}
				}
			}
		};
	}
}
